function getGrade(marks){

	if (marks>=80 & marks<=100) {

		return ("A");

  	  }
	
	else if(marks>=70 & marks<=79) {

		return("B");
  
 	 }

	else if(marks>=60 & marks<=69) {

		return("C");
 
   	}
	
	else if(marks>=50 & marks<=59) {

		return("D");
 
   	}
	
	else if(marks>=0 & marks<=40)  {

		return("E");
  
  	}
	
	else {
	
		return("F");
   
 	}

}
				

undefined

getGrade(88)

"A"

getGrade(78)

"B"

getGrade(68)

"C"

getGrade(58)

"D"

getGrade(40)

"E"

getGrade(41)

"F"

getGrade("Y")

"F"